from transformers import AutoTokenizer, AutoModelForCausalLM

# 如果没有更改环境变量，模型可能下载到C:\\users\\<用户>\\.cache\\huggingface\\hub里面，请慎重

model_id = "zcl123/CourtAssistant"
file_name = "ca.gguf"

tokenizer = AutoTokenizer.from_pretrained(model_id, gguf_file=file_name, clean_up_tokenization_spaces=True)
model = AutoModelForCausalLM.from_pretrained(model_id, gguf_file=file_name)

if __name__ == '__main__':

    input_text = """
基本案情
上诉人（原审原告）：杨常泉，男，1986年10月9日出生，汉族，住辽宁省大连市中山区。
委托诉讼代理人：王睿，上海凡科律师事务所律师。
被上诉人（原审被告）：上海舜尧禹餐饮服务有限公司，住所地中国（上海）自由贸易试验区临港新片区海港大道1550号海馨广场2205-2206号。
法定代表人：郑恩荣，总经理。
委托诉讼代理人：郑琳睿，女，1986年1月9日生，汉族，该公司工作人员。
被上诉人（原审被告）：郑恩荣，女，1981年8月10日出生，汉族，住江苏省淮安市淮阴区。
上诉人杨常泉因与被上诉人上海舜尧禹餐饮服务有限公司（以下简称：舜尧禹公司）、被上诉人郑恩荣租赁合同纠纷一案，不服上海市浦东新区人民法院（2021）沪0115民初24213号民事判决，向本院提起上诉。本院于2021年7月1日立案受理后，依法组成合议庭审理了本案。本案现已审理终结。
杨常泉上诉请求：撤销原判第二项，改判杨常泉支付舜尧禹公司拖欠的一个月租金1万元（人民币，下同）；撤销原判第六项，改判舜尧禹公司返还杨常泉1万元的燃气开通费。事实和理由：双方之间是经营权承包关系，合同名称直接表明双方之间的法律关系不是租赁关系，舜尧禹公司从上海XX大学租赁场地后进行餐饮经营，与杨常泉签订合同后不仅提供经营证照，还负责向税务机关缴税，杨常泉以租金的名义向舜尧禹公司支付管理费。原审法院按照租赁合同关系认定杨常泉应当承担2万元的房租损失没有依据。杨常泉解除合同的理由之一是因为新冠疫情这一不可抗力，造成合同无法履行。杨常泉经过调研测算后决定做烤肉生意，但是舜尧禹公司不作有效管理，导致档口恶性竞争，杨常泉迫于经济压力提出解除合同。杨常泉为减少损失还自行找到愿意接手的案外人，案外人实际也承租了舜尧禹公司的档口，现舜尧禹公司以该案外人没有承租杨常泉原来的档口为由要求杨常泉弥补损失不合理。由于存在转租行为，故杨常泉支付的燃气开通费1万元应当由下家承担，舜尧禹公司应当返还给杨常泉。
舜尧禹公司辩称，杨常泉自身创业失败的后果不应由舜尧禹公司承担。疫情发生后，舜尧禹公司也有损失。舜尧禹公司提供营业执照等便利条件，更有利于杨常泉的实际经营。案外人实地勘察现场后，认为其他档口更好，不愿意承接杨常泉的档口，不是舜尧禹公司的责任。本案法律关系是租赁合同关系，舜尧禹公司出租给杨常泉的是一家商铺，并为其开通了燃气费，该费用无需返还。舜尧禹公司不同意杨常泉的上诉请求，要求维持原判。
郑恩荣书面辩称，舜尧禹公司向杨常泉提供了经营许可等便利条件，没有义务保证其不再租赁后的商铺能顺利让案外人接手，案外人有自己选择合适商铺的权利。疫情不可抗力的损失及杨常泉的创业损失与舜尧禹公司无关。杨常泉在一审判决后未将商铺内物品搬离，使舜尧禹公司又产生了不能继续出租给下家的经营损失。郑恩荣不同意杨常泉的上诉请求，要求维持原判。
"""
    inputs = tokenizer(input_text, return_tensors="pt")

    outputs = model.generate(inputs['input_ids'])

    print(tokenizer.decode(outputs[0], skip_special_tokens=True))